# restaurantsmap

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/meugen/android/levelup/restaurantsmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/foursquare/: 1.sql  2.sql
app/src/main/java/fi/foyt/foursquare/api/: FoursquareApi.java  FoursquareEntity.java
app/src/main/java/fi/foyt/foursquare/api/entities/: VenueGroup.java  VenuesSearchResult.java  package-info.java
app/src/main/java/fi/foyt/foursquare/api/entities/notifications/: package-info.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/: MainActivity.java  RestaurantsMap.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/api/: FoursquareApi.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/data/: Content.java  Meta.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/fragments/: ConnectionErrorFragment.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/helpers/: FoursquareDbHelper.java
app/src/main/java/ua/meugen/android/levelup/restaurantsmap/model/: Content.java  Location.java  Meta.java  Venue.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_connection_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ua/meugen/android/levelup/restaurantsmap/: ExampleUnitTest.java
(+20 files in other folders)
